[Database]
;настройки БД
host = localhost
port = 5432
dbname = dbword
user = postgres
password = postgres

[Spider]
;стартовая страница для программы «Паук»
page = http://netology.ru
;глубина рекурсии для программы «Паук»
recursion = 1			

[Crowler]
;порт для запуска программы-поисковика
address = localhost
port = 8080

[Logging]
; Уровень логирования: DEBUG, INFO, WARN, ERROR
log_level = INFO
log_file = app.log