[Database]
;настройки БД
host = localhost
port = 5432
dbname = dbword
user = postgres
password = postgres

[Spider]
;стартовая страница для программы «Паук»
page = http://example.com
;глубина рекурсии для программы «Паук»
recursion = 3			

[Crowler]
;порт для запуска программы-поисковика
address = 0.0.0.0
port = 8080

[Logging]
; Уровень логирования: DEBUG, INFO, WARN, ERROR
log_level = INFO
log_file = app.log